# Message-Broker

./: .dockerignore  Directory.Build.props  Directory.Packages.props  MessageBroker.slnx  README.md
.github/workflows/: tests.yml
MessageBroker.Api/: DependencyInjection.cs  Dockerfile  MessageBroker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MessageBroker.Api/Controllers/: BrokerController.cs
MessageBroker.Api/Infrastructure/ExceptionHandlers/: GlobalExceptionHandler.cs
MessageBroker.Core/Abstractions/: IExpiredMessagePolicy.cs  IMessageQueue.cs  IMessageQueueFactory.cs
MessageBroker.Core/Configurations/: ExpiredPolicyOptions.cs  MessageConfiguration.cs  MessageOptions.cs  MessageQueueConfiguration.cs  MessageQueueOptions.cs
MessageBroker.Core/ExpiredMessagePolicies/: ExpiredMessagePolicy.cs
MessageBroker.Core/Queues/: MessageQueue.cs  MessageQueueFactory.cs
MessageBroker.EndToEndTests/: MessageBroker.EndToEndTests.csproj  appsettings.Testing.json
MessageBroker.EndToEndTests/Abstractions/: BaseFunctionalTest.cs  BrokerContainerFactory.cs  BrokerFactory.cs  IBrokerProcess.cs
MessageBroker.EndToEndTests/Api/: ComplexTests.cs  ReliabilityTests.cs  SmokeTests.cs
MessageBroker.EndToEndTests/BrokerProcesses/: BrokerProcessFactory.cs  DockerBrokerProcess.cs  InMemoryBrokerProcess.cs
MessageBroker.EndToEndTests/Durability/: DurabilityTests.cs
MessageBroker.EndToEndTests/Extensions/: HttpResponseExtensions.cs  WebFactoryExtensions.cs
MessageBroker.EndToEndTests/Helpers/: HttpHelper.cs
MessageBroker.Engine/: MessageBroker.Engine.csproj
MessageBroker.Engine/Abstractions/: IAsyncBrokerEngine.cs  IBrokerEngine.cs  ICriticalErrorService.cs  IRequeueService.cs
MessageBroker.Engine/BrokerEngines/: AsyncBrokerEngine.cs  BrokerEngine.cs  BrokerEngineLoggingDecorator.cs
MessageBroker.Engine/BrokerEngines/Exceptions/: MaxPayloadLengthNegativeException.cs  MessageQueueEnqueueException.cs  PayloadTooLargeException.cs  SentMessageNotFoundException.cs
MessageBroker.Engine/Common/Exceptions/: BrokerStorageException.cs  MessageQueueEnqueueException.cs  SentMessageNotFoundException.cs
MessageBroker.Engine/Configurations/: BrokerOptions.cs  DependencyInjection.cs  MessageBrokerOptions.cs  MessageBrokerOptionsSetup.cs  RequeueOptions.cs
MessageBroker.Engine/Decorators/BrokerEngine/: BrokerEngineLoggingDecorator.cs
MessageBroker.Engine/Decorators/Wal/: CriticalErrorWalDecorator.cs
MessageBroker.Engine/RequeueServices/: RequeueBackgroundService.cs  RequeueService.cs
MessageBroker.Engine/RequeueServices/Exceptions/: CheckIntervalInvalidException.cs
MessageBroker.Engine/Services/Requeue/: RequeueBackgroundService.cs
MessageBroker.Engine/Services/Requeue/Exceptions/: CheckIntervalInvalidException.cs
MessageBroker.Engine/Services/Shutdown/: GracefulShutdownService.cs
MessageBroker.Engine/ShutdownServices/: GracefulShutdownService.cs
MessageBroker.IntegrationTests/: MessageBroker.IntegrationTests.csproj
MessageBroker.IntegrationTests/Engine/Configuration/: DependencyInjectionTests.cs
MessageBroker.IntegrationTests/Persistence/FileAppenders/: AbstractFileAppenderTests.cs  AckFileAppenderTests.cs  DeadFileAppenderTests.cs  EnqueueFileAppenderTests.cs  TestFileAppender.cs
MessageBroker.IntegrationTests/Persistence/GarbageCollector/: TestFileAppender.cs  WalGarbageCollectorServiceTests.cs
MessageBroker.IntegrationTests/Persistence/Manifests/: ManifestManagerTests.cs
MessageBroker.IntegrationTests/Persistence/Recovery/: RecoveryServiceTests.cs  RecoveryTestMessageQueue.cs
MessageBroker.IntegrationTests/Persistence/WalReaders/: AbstractWalReaderTests.cs  AckWalReaderTests.cs  DeadWalReaderTests.cs  EnqueueWalReaderTests.cs  FaultyTestWalReader.cs  TestWalReader.cs
MessageBroker.IntegrationTests/Persistence/WalStorage/: TestFileAppender.cs  TestWalEvent.cs  TestWalReader.cs  WalStoragePropertyTests.cs
MessageBroker.LoadTests/: MessageBroker.LoadTests.csproj
MessageBroker.LoadTests/Abstractions/: BaseLoadTest.cs
MessageBroker.LoadTests/Attributes/: LoadTestAttribute.cs
MessageBroker.LoadTests/Helpers/: PayloadGenerator.cs
MessageBroker.LoadTests/Scenarios/: BrokerSteps.cs  ConsumeOnlyScenario.cs  FullCycleScenario.cs  LoadTestConfig.cs  PublishOnlyScenario.cs
MessageBroker.LoadTests/Tests/: ConsumeOnlyTests.cs  FullCycleTests.cs  PublishOnlyTests.cs
MessageBroker.Persistence/: MessageBroker.Persistence.csproj
MessageBroker.UnitTests/: MessageBroker.UnitTests.csproj
MessageBroker.UnitTests/Api/Controllers/: BrokerControllerTests.cs
MessageBroker.UnitTests/Api/Infrastructure/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
MessageBroker.UnitTests/Core/ExpiredMessagePolicies/: ExpiredMessagePolicyTests.cs
MessageBroker.UnitTests/Core/Messages/: MessageTests.cs
MessageBroker.UnitTests/Core/Queues/: MessageQueueFactoryTests.cs  MessageQueuePropertyTests.cs  MessageQueueTests.cs
MessageBroker.UnitTests/Engine/BrokerEngines/: BrokerEngineLoggingDecoratorTests.cs  BrokerEngineTests.cs
MessageBroker.UnitTests/Engine/Decorators/: BrokerEngineLoggingDecoratorTests.cs  CriticalErrorWalDecoratorTests.cs
MessageBroker.UnitTests/Engine/RequeueServices/: RequeueBackgroundServiceTests.cs  RequeueServiceTests.cs
MessageBroker.UnitTests/Engine/ShutdownServices/: GracefulShutdownServiceTests.cs
MessageBroker.UnitTests/Helpers/: MessageHelper.cs
MessageBroker.UnitTests/Persistence/CrcProviders/: CrcProviderTests.cs
MessageBroker.UnitTests/Persistence/Extensions/: WalFormatExtensionsTests.cs
MessageBroker.UnitTests/Persistence/FileAppenders/: FixedFileAppenderFactoryTests.cs
MessageBroker.UnitTests/Persistence/FilePathCreators/: FilePathCreatorTests.cs  FixedFilePathCreatorTests.cs
MessageBroker.UnitTests/Persistence/GarbageCollector/: WalGarbageCollectorBackgroundServiceTests.cs
MessageBroker.UnitTests/Persistence/Recovery/: RecoveryServiceTests.cs  RecoveryTestMessageQueue.cs
MessageBroker.UnitTests/Persistence/WriteAheadLogs/: TestWalEvent.cs  WriteAheadLogManagerTests.cs
(+78 files in other folders)
