<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/tests.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MessageBroker.Core/MessageBroker.Core.csproj" />
    <Project Path="MessageBroker.Engine/MessageBroker.Engine.csproj" />
    <Project Path="MessageBroker.Persistence/MessageBroker.Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="MessageBroker.IntegrationTests/MessageBroker.IntegrationTests.csproj" />
    <Project Path="MessageBroker.UnitTests/MessageBroker.UnitTests.csproj" />
  </Folder>
</Solution>
