<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FsCheck.Xunit" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageBroker.Api\MessageBroker.Api.csproj" />
      <ProjectReference Include="..\MessageBroker.Core\MessageBroker.Core.csproj" />
      <ProjectReference Include="..\MessageBroker.Engine\MessageBroker.Engine.csproj" />
      <ProjectReference Include="..\MessageBroker.Persistence\MessageBroker.Persistence.csproj" />
    </ItemGroup>

</Project>